{
  "name": "simple-react-bootstrap-navbar",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arackaf/simple-react-bootstrap-navbar.git"
  },
  "author": "Adam Rackis <AdamRackis@hotmail.com> (http://github.com/arackaf)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arackaf/simple-react-bootstrap-navbar/issues"
  },
  "homepage": "https://github.com/arackaf/simple-react-bootstrap-navbar#readme"
}
